<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="./docs/styles/Destination-europa.css">
  <title>Khalid Oni's solution | Space tourism website</title>
</head>
<body>
  <header class="header">
    <nav class="header__nav">
        <img src="./docs/assets/shared/logo.svg" alt="logo">

        <div class="header__navMobile hideTablet hideDesktop ">
            <span class="hamburger"></span>
            <span class="hamburger"></span>
            <span class="hamburger"></span>
        </div>
            
        <div class="header__navTablet  hideMobile hideDesktop ">
          <a href="index.html">Home</a>
          <a href="destination-moon.html">Destination</a>
          <a href="crew-commander.html">Crew</a>
          <a href="technology-capsule.html">Technology</a>    
        </div>
            
        <div class="header__navDesktop  hideMobile hideTablet">
          <a href="index.html"><strong class="numeros">00</strong> Home</a>
          <a href="destination-moon.html"><strong class="numeros">01</strong> Destination</a>
          <a href="crew-commander.html"><strong class="numeros">02</strong> Crew</a>
          <a href="technology-capsule.html"><strong class="numeros">03</strong> Technology</a>      
      </div>   

    </nav>

      <div class="header__navMobile__links hidden hideDesktop ">
        <a  href="index.html"><strong class="numeros">00</strong> Home</a>
        <a href="destination-moon.html"><strong class="numeros">01</strong> Destination</a>
        <a href="crew-commander.html"><strong class="numeros">02</strong> Crew</a>
        <a href="technology-capsule.html"><strong class="numeros">03</strong> Technology</a>        
      </div>

    <div class="header__content">
        <div class="header__text">
          <p class="heading5"><span class="em">01</span> PICK YOUR DESTINATION</p>
    </div>
  </header>

  <section class="dmain">
    <div class="dmain__img"></div>

    <div class="dmain__text">
      <div class="dmain__options">
        <a href="destination-moon.html"><p class="nav-text d-Moon option ">Moon</p></a>
        <a href="destination-mars.html"><p class="nav-text d-Mars option">Mars</p></a>
        <a href="destination-europa.html"><p class="nav-text d-Europa option open">Europa</p></a>
        <a href="destination-titan.html"><p class="nav-text d-Titan option">Titan</p></a>
      </div>
      <div class="dmain__title"></div>
    </div>
  </section>


  <script src="./docs/scripts/index.js"></script>
</body>
</html>